
    ;---Graphics Data from PlayerPal 2600---
BunchOfGray
    REPEAT 15
        .byte #$08
    REPEND
PlayerColor
        .byte #$08
        .byte #$08
        .byte #$08
        .byte #$44
        .byte #$44
        .byte #$44
        .byte #$1C
        .byte #$44
        .byte #$44
        .byte #$44
        .byte #$FE
        .byte #$FE
        .byte #$F8

        .byte #%00000000;
PlayerFrame0
        .byte #%01110000
        .byte #%01100110
        .byte #%01100110
        .byte #%01110110
        .byte #%00111100
        .byte #%10111101
        .byte #%10111101
        .byte #%10111111
        .byte #%11111110
        .byte #%00111100
        .byte #%00101000
        .byte #%00111100
        .byte #%00000000
PlayerFrame1
        .byte #%00000111
        .byte #%01100110
        .byte #%01110110
        .byte #%00111110
        .byte #%00111110
        .byte #%10111101
        .byte #%10111101
        .byte #%11111101
        .byte #%01111110
        .byte #%00011110
        .byte #%00010100
        .byte #%00011110
        .byte #%00000000
PlayerFrame2
        .byte #%11100111
        .byte #%01100110
        .byte #%01100110
        .byte #%01111110
        .byte #%00111100
        .byte #%00111101
        .byte #%01011101
        .byte #%11111101
        .byte #%10111110
        .byte #%10111100
        .byte #%00101000
        .byte #%00111100
        .byte #%00000000

PlayerFrame3
        .byte #%01101110;$32
        .byte #%01101110;$32
        .byte #%00000000;$32
        .byte #%01100110;$32
        .byte #%01111100;$32
        .byte #%00111111;$32
        .byte #%00011001;$32
        .byte #%11111111;$32
        .byte #%10011100;$32
        .byte #%00111100;--
        .byte #%00010100;--
        .byte #%00111100;--
        .byte #%00000000;--



                .byte #%00000000


;---Graphics Data from PlayerPal 2600---

SlimeFrame0
        .byte #%00111110;$84
        .byte #%11111111;$84
        .byte #%11000111;$84
        .byte #%00011111;$84
        .byte #%01111111;$84
        .byte #%01011111;$84
        .byte #%01111100;$84
        .byte #%00111100;$84
        .byte #%00000000
SlimeFrame1
        .byte #%01111110;$84
        .byte #%11111111;$84
        .byte #%11110111;$84
        .byte #%10001111;$84
        .byte #%01111111;$84
        .byte #%01011111;$84
        .byte #%01111110;$84
        .byte #%00111100;$84
;---End Graphics Data---


        .byte #%00000000;
;---Graphics Data from PlayerPal 2600---
ToadyFrame0
        .byte #%11100110;--
        .byte #%01100010;--
        .byte #%01101100;--
        .byte #%00110100;--
        .byte #%00011010;--
        .byte #%01001010;--
        .byte #%00111110;--
        .byte #%00011110;--
        .byte #%00111100;--
        .byte #%00001110;--
        .byte #%00110110;--
        .byte #%00011110;--
ToadyFrame1
        .byte #%00111110;--
        .byte #%00011100;--
        .byte #%00011100;--
        .byte #%00011100;--
        .byte #%00010100;--
        .byte #%00011010;--
        .byte #%00111110;--
        .byte #%00011110;--
        .byte #%00111100;--
        .byte #%00001110;--
        .byte #%00110110;--
        .byte #%00011110;--
;---End Graphics Data---

    
Digit0
        .byte #%00000000
        .byte #%00111000
        .byte #%01000100
        .byte #%01000100
        .byte #%01000100
        .byte #%01000100
        .byte #%00111000
        .byte #%00000000

Digit1
        .byte #%00000000
        .byte #%01111110
        .byte #%00011000
        .byte #%00011000
        .byte #%00011000
        .byte #%00111000
        .byte #%00011000
        .byte #%00000000
Digit2
        .byte #%00000000
        .byte #%01111100
        .byte #%01100000
        .byte #%00111000
        .byte #%00000100
        .byte #%01100100
        .byte #%00111000
        .byte #%00000000

Digit3
        .byte #%00000000
        .byte #%00111000
        .byte #%01100100
        .byte #%00001100
        .byte #%00001000
        .byte #%01100100
        .byte #%00111000
        .byte #%00000000
Digit4
        .byte #%00000000
        .byte #%00000100
        .byte #%00000100
        .byte #%00111110
        .byte #%00010100
        .byte #%00001100
        .byte #%00000100
        .byte #%00000000
Digit5
        .byte #%00000000
        .byte #%01111100
        .byte #%00000010
        .byte #%01111100
        .byte #%01000000
        .byte #%01000000
        .byte #%01111100
        .byte #%00000000

Digit6
        .byte #%00000000
        .byte #%00111100
        .byte #%01000010
        .byte #%01111100
        .byte #%01000000
        .byte #%01000000
        .byte #%00111100
        .byte #%00000000
        
Digit7
        .byte #%00000000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00001000
        .byte #%00000100
        .byte #%01111100
        .byte #%00000000
Digit8
        .byte #%00000000
        .byte #%00111100
        .byte #%01000010
        .byte #%01000010
        .byte #%00111100
        .byte #%01000010
        .byte #%00111100
        .byte #%00000000
Digit9
        .byte #%00000000
        .byte #%00111000
        .byte #%00000100
        .byte #%00000100
        .byte #%00111100
        .byte #%01000100
        .byte #%00111000
        .byte #%00000000



;---Graphics Data from PlayerPal 2600---

        .byte #%00000000;--
BatFrame0
        .byte #%00000000;--
        .byte #%10000001;--
        .byte #%10101001;--
        .byte #%10111101;--
        .byte #%11010111;--
        .byte #%01111110;--
        .byte #%00100100;--
        .byte #%00000000;--
        .byte #%00000000;--
BatFrame1
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00101000;--
        .byte #%00111100;--
        .byte #%01010111;--
        .byte #%11111111;--
        .byte #%11000011;--
        .byte #%10000001;-
;---End Graphics Data---

        .byte #%00000000;
CrockyFrame
Frame0
        .byte #%00111100;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%10111101;--
        .byte #%00111100;--
        .byte #%01111110;--
        .byte #%01111110;--
        .byte #%01111110;--
        .byte #%01111110;--
        .byte #%01111110;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%10111101;--
        .byte #%00111100;--
        .byte #%00011000;--
        .byte #%01011010;--
        .byte #%01111110;--
        .byte #%01111110;--
        .byte #%01111110;--
        .byte #%01111110;--
        .byte #%01011010;--
        .byte #%01011010;--
        .byte #%01111110;--
        .byte #%00111100;--
        .byte #%00111100;--
;---End Graphics Data---

;---Graphics Data from PlayerPal 2600---

        .byte #%00000000;--
        .byte #%00000000;--
LightSurround
        .byte #%00111100;--
        .byte #%01111110;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
CaveEntranceGfx
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%01111110;--
        .byte #%00111100;--
;---End Graphics Data---

        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
SnakeFrame0
        .byte #%01111110;--
        .byte #%10000001;--
        .byte #%01000000;--
        .byte #%00111000;--
        .byte #%00000100;--
        .byte #%11100010;--
        .byte #%00111100;--
        .byte #%11010000;--
        .byte #%00000000;--
SnakeFrame1
        .byte #%01111100;--
        .byte #%10000010;--
        .byte #%01111001;--
        .byte #%00000100;--
        .byte #%00000010;--
        .byte #%11100010;--
        .byte #%11011100;--
        .byte #%00000000;--
;---End Graphics Data---


BugFrame0
        .byte #%10000001;--
        .byte #%01111110;--
        .byte #%00011000;--
        .byte #%10111101;--
        .byte #%01011010;--
        .byte #%10011001;--
        .byte #%01111110;--
        .byte #%00011000;--
        .byte #%10100101;--
        .byte #%01011010;--
BugFrame1
        .byte #%11000011;--
        .byte #%00111100;--
        .byte #%10011001;--
        .byte #%01111110;--
        .byte #%00011000;--
        .byte #%11011011;--
        .byte #%00111100;--
        .byte #%00011000;--
        .byte #%01100110;--
        .byte #%10011001;--
;---End Graphics Data---

SpiderFrame0
        .byte #%10010100;--
        .byte #%01010101;--
        .byte #%01011110;--
        .byte #%00111100;--
        .byte #%11011000;--
        .byte #%01100000;--
        .byte #%11100000;--
        .byte #%00000000;--
SpiderFrame1
        .byte #%10101001;--
        .byte #%01010101;--
        .byte #%00011110;--
        .byte #%11111100;--
        .byte #%01111000;--
        .byte #%11100000;--
        .byte #%00000000;--
        .byte #%00000000;--
;---End Graphics Data---


TrapFrame0
        .byte #%00100100;--
        .byte #%00100100;--
        .byte #%11011011;--
        .byte #%00111100;--
        .byte #%00111100;--
        .byte #%11011011;--
        .byte #%00100100;--
        .byte #%00100100;--
;---End Graphics Data---


JumperFrame0
        .byte #%10100101;--
        .byte #%10100101;--
        .byte #%10100101;--
        .byte #%10011001;--
        .byte #%10101101;--
        .byte #%10100101;--
        .byte #%01011010;--
        .byte #%00000000;--
JumperFrame1
        .byte #%00000000;--
        .byte #%01000010;--
        .byte #%00100100;--
        .byte #%10011001;--
        .byte #%10110101;--
        .byte #%10100101;--
        .byte #%11011011;--
        .byte #%01000010;--
;---End Graphics Data---


        .byte #%00000000;--
GhostFrame0
        .byte #%00011110;--
        .byte #%11011111;--
        .byte #%00111111;--
        .byte #%10011111;--
        .byte #%11111110;--
        .byte #%11011100;--
        .byte #%01110000;--
        .byte #%00111000;--
;---End Graphics Data---


        .byte #%00000000;--
BoulderFrame0
        .byte #%00111110;--
        .byte #%01111111;--
        .byte #%11111110;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11101111;--
        .byte #%11111110;--
        .byte #%10111111;--
        .byte #%11111011;--
        .byte #%11111111;--
        .byte #%10100101;--
        .byte #%01011010;--
        .byte #%01100110;--
        .byte #%00111000;--

        .byte #%00000000;--
Boss3Frame0
        .byte #%01000010;--
        .byte #%10000001;--
        .byte #%10100101;--
        .byte #%10100101;--
        .byte #%10100101;--
        .byte #%01000010;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11111111;--
        .byte #%11011011;--
        .byte #%10111101;--
        .byte #%11111111;--
        .byte #%01111110;--
        .byte #%10000001;--


        .byte #%00000000;--
SkeletonFrame0
        .byte #%00100110;--
        .byte #%00010100;--
        .byte #%00010100;--
        .byte #%00001000;--
        .byte #%00001000;--
        .byte #%00110110;--
        .byte #%10001000;--
        .byte #%11110111;--
        .byte #%10000001;--
        .byte #%10010100;--
        .byte #%10101010;--
        .byte #%10011100;--
        .byte #%00000000;--
SkeletonFrame1
        .byte #%00110010;--
        .byte #%00010100;--
        .byte #%00010100;--
        .byte #%00001000;--
        .byte #%00001000;--
        .byte #%10110110;--
        .byte #%10001000;--
        .byte #%11110111;--
        .byte #%10000000;--
        .byte #%10010100;--
        .byte #%10101010;--
        .byte #%00011100;--
;---End Graphics Data---

        .byte #%00000000;--
SwitchFrame0
        .byte #%01111110;--
        .byte #%00001000;--
        .byte #%00010000;--
        .byte #%00010000;--
        .byte #%00100000;--
        .byte #%00100000;--
        .byte #%01110000;--
        .byte #%01110000;--
        .byte #%01110000;--
        .byte #%00000000;--
SwitchFrame1
        .byte #%01111110;--
        .byte #%00010000;--
        .byte #%00001000;--
        .byte #%00001000;--
        .byte #%00000100;--
        .byte #%00000100;--
        .byte #%00001110;--
        .byte #%00001110;--
        .byte #%00001110;--
;---End Graphics Data---


;---End Graphics Data---


        .byte #%00000000;--
MainBossFrame0
        .byte #%10100111;--
        .byte #%10101011;--
        .byte #%01001010;--
        .byte #%10001000;--
        .byte #%11001000;--
        .byte #%11001101;--
        .byte #%11001111;--
        .byte #%01001111;--
        .byte #%01111111;--
        .byte #%00111111;--
        .byte #%00001101;--
        .byte #%00001011;--
        .byte #%00010111;--
        .byte #%00000111;--
        .byte #%00010110;--
        .byte #%00101001;--
        .byte #%00001010;--
        .byte #%00000010;--
        .byte #%00000000;--
  
MainBossFrame1

        .byte #%11100101;--
        .byte #%11010101;--
        .byte #%01010010;--
        .byte #%00010001;--
        .byte #%00010011;--
        .byte #%10110011;--
        .byte #%11110011;--
        .byte #%11110010;--
        .byte #%11111110;--
        .byte #%11111100;--
        .byte #%10110000;--
        .byte #%11010000;--
        .byte #%11101000;--
        .byte #%11100000;--
        .byte #%01101000;--
        .byte #%10010100;--
        .byte #%01010000;--
        .byte #%01000000;--
        .byte #%00000000;--
;---End Graphics Data---



   .byte #%00000000 ; bump to another page
   .byte #%00000000
ItemGfx
None
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
KeyIcon
        .byte #%00001100;--
        .byte #%00001000;--
        .byte #%00001100;--
        .byte #%00001000;--
        .byte #%00001000;--
        .byte #%00011100;--
        .byte #%00010100;--
        .byte #%00011100;--
GfxBowArrows
        .byte #%00000000;--
        .byte #%01110000;--
        .byte #%01001000;--
        .byte #%11001010;--
        .byte #%11111111;--
        .byte #%11001010;--
        .byte #%01001000;--
        .byte #%01110000;--
GfxDynamite
        .byte #%00000000;--
        .byte #%00111000;--
        .byte #%00111000;--
        .byte #%00111000;--
        .byte #%00111000;--
        .byte #%00111000;--
        .byte #%00010000;--
        .byte #%00100000;--
GfxLantern
        .byte #%00000000;--
        .byte #%01111110;--
        .byte #%01001010;--
        .byte #%01111110;--
        .byte #%01001010;--
        .byte #%01111110;--
        .byte #%00100100;--
        .byte #%00011000;--
GfxRing
        .byte #%00000000;--
        .byte #%00111100;--
        .byte #%01000010;--
        .byte #%10000001;--
        .byte #%10000001;--
        .byte #%01000010;--
        .byte #%00111100;--
        .byte #%00111100;--
GfxBoots
        .byte #%00000000;--
        .byte #%01011111;--
        .byte #%01111111;--
        .byte #%01111000;--
        .byte #%01110000;--
        .byte #%01110000;--
        .byte #%00000000;--
        .byte #%01110000;--
GfxHpUp
        .byte #%00000000;--
        .byte #%00011000;--
        .byte #%00111100;--
        .byte #%00111100;--
        .byte #%01111110;--
        .byte #%11111111;--
        .byte #%11110111;--
        .byte #%01100110;--
GfxArmorUp
        .byte #%00000000;--
        .byte #%00011000;--
        .byte #%00111100;--
        .byte #%01100110;--
        .byte #%11100111;--
        .byte #%11000011;--
        .byte #%11100111;--
        .byte #%11111111;--
GfxPowerUp
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00100000;--
        .byte #%11111111;--
        .byte #%11111110;--
        .byte #%00100000;--
        .byte #%00000000;--
        .byte #%00000000;--
GfxMeat
        .byte #%00000000;--
        .byte #%01110000;--
        .byte #%11111000;--
        .byte #%11111000;--
        .byte #%01110000;--
        .byte #%00001100;--
        .byte #%00000111;--
        .byte #%00000010;--
GfxMoney
        .byte #%01111000;--
        .byte #%01000100;--
        .byte #%01000010;--
        .byte #%11111111;--
        .byte #%01000010;--
        .byte #%01000010;--
        .byte #%01000010;--
        .byte #%01111100;--
GfxArrow
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%11000010;--
        .byte #%01111111;--
        .byte #%11000010;--
        .byte #%00000000;--
        .byte #%00000000;--
ItemGfxBank2
ItemGfxPowerUp
        .byte #%01111000;--
        .byte #%01000100;--
        .byte #%01000010;--
        .byte #%11111111;--
        .byte #%01000010;--
        .byte #%01000010;--
        .byte #%01000010;--
        .byte #%01111100;--

HpMeterIcon
        .byte #%00000000
        .byte #%00011000
        .byte #%00011000
        .byte #%00111100
        .byte #%01111110
        .byte #%00100100
        .byte #%00000000

SwordIcon
        .byte #%00000000
        .byte #%00011000
        .byte #%00111100
        .byte #%00011000
        .byte #%00011000
        .byte #%00011000
        .byte #%00010000

;Editor:
;http://www.alienbill.com/2600/playfieldpal.html

;PFData0
RoomGraphics
Zeros

;blank
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000

;START_A
TestRoomLineDefsA
        .byte #%11110000
        .byte #%11110000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%11110000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%11110000

;START_B
PFData1
TestRoomLineDefsB
        .byte #%11111111
        .byte #%11111111
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%10000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%11111111

;START_C
;PFData2
TestRoomLineDefsC
        .byte #%00011111
        .byte #%00011111
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%11111100
        .byte #%11000000
        .byte #%11000000
        .byte #%11000000
        .byte #%11000000
        .byte #%11000000
        .byte #%11000000
        .byte #%11000000
        .byte #%11000000
        .byte #%11000000
        .byte #%11000000
        .byte #%11000000
        .byte #%11111111
    


;DOORS_A
;PFData0
RoomFourDoorsA
        .byte #%11110000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%11110000

;TOP_BOTTOM_B
;PFData1
RoomFourDoorsB
        .byte #%11111111
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%11111111

;TOP_BOTTOM_C
;PFData2
RoomFourDoorsC
        .byte #%00011111
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00011111



;PILLARS_B
RoomPillarsB
   .byte #%11111111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00011110
   .byte #%00001100
   .byte #%00001100
   .byte #%00001100
   .byte #%00001100
   .byte #%00011110
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11111111
;PILLARS_C
RoomPillarsC
   .byte #%00011111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11000000
   .byte #%10000000
   .byte #%10000000
   .byte #%10000000
   .byte #%10000000
   .byte #%10000000
   .byte #%11000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00011111


;FUNNEL_A
RoomFunnelTopA
   .byte #%11110000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
;FUNNEL_B
RoomFunnelTopB
   .byte #%11111111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000010
   .byte #%00000010
   .byte #%00000010
   .byte #%00000110
   .byte #%00000110
   .byte #%11111110
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
;FUNNEL_C
RoomFunnelTopC
   .byte #%00011111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000001
   .byte #%00000011
   .byte #%00001111
   .byte #%00011111
   .byte #%00011111



;RoomWingsA
   ;.byte #%11110000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00110000
   ;.byte #%01110000
   ;.byte #%11110000
;WINGS_B
RoomWingsB
   .byte #%11111111
   .byte #%00110000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00011000
   .byte #%00001111
   .byte #%00000011
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000001
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11111111
;WINGS_C
RoomWingsC
   .byte #%00011111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000011
   .byte #%00000111
   .byte #%00000111
   .byte #%00000111
   .byte #%00000110
   .byte #%00000110
   .byte #%00000111
   .byte #%00000011
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00011111



;RoomUFOA
   ;.byte #%11110000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%11110000
;UFO_B
RoomUFOB
   .byte #%11111111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000011
   .byte #%00000111
   .byte #%00000011
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11111111
RoomUFOC
   .byte #%00011111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11000000
   .byte #%11100000
   .byte #%11111111
   .byte #%01111111
   .byte #%11111111
   .byte #%11100000
   .byte #%11000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00011111


;PLUS_A
RoomPlusA
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
;PLUS_B
RoomPlusB
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
;PLUS_C
RoomPlusC
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111



;RoomBigVA
   ;.byte #%11110000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%00010000
   ;.byte #%11110000
   ;.byte #%11110000
   ;.byte #%11110000
;BIGV_B
RoomBigVB
   .byte #%11111111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000001
   .byte #%00000001
   .byte #%00000001
   .byte #%00000011
   .byte #%00000010
   .byte #%00000110
   .byte #%00001100
   .byte #%00011000
   .byte #%00110000
   .byte #%00100000
   .byte #%00100000
   .byte #%11100000
   .byte #%11000000
   .byte #%11000000
   .byte #%11000000
   .byte #%11000000
   .byte #%11111111
;BIGV_C
RoomBigVC
   .byte #%00011111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%10000000
   .byte #%11000000
   .byte #%11100000
   .byte #%11100000
   .byte #%11110000
   .byte #%11110000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00011111


;CLIFF_A
RoomOutdoorClifftopCaveA
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11110000
   .byte #%11110000
   .byte #%10110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
;CLIFF_B_WITH_TREE
RoomOutdoorClifftopCaveB
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00111100
   .byte #%00011000
   .byte #%00011000
   .byte #%00111100
   .byte #%01111110
   .byte #%01111110
   .byte #%00111100
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11111111
   .byte #%11111011
   .byte #%11111111
   .byte #%11111111
   .byte #%11011111
   .byte #%11111111
;CLIFF_C_WITH_CAVE
RoomOutdoorClifftopCaveC
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00111111
   .byte #%00111111
   .byte #%00111111
   .byte #%01110111
   .byte #%11111111
   .byte #%11111111


;RoomOutdorClifftopA
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%11110000
   ;.byte #%11110000
   ;.byte #%10110000
   ;.byte #%11110000
   ;.byte #%11110000
   ;.byte #%11110000
;CLIFF_B
RoomOutdorClifftopB
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11111111
   .byte #%11111111
   .byte #%11101111
   .byte #%11111111
   .byte #%01111110
   .byte #%11111111
;CLIFF_C
RoomOutdorClifftopC
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11111111
   .byte #%11111011
   .byte #%11111111
   .byte #%10111111
   .byte #%11111111
   .byte #%11111111


;RoomOutdoorCliff2A
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%11110000
   ;.byte #%11110000
   ;.byte #%10110000
   ;.byte #%11110000
   ;.byte #%11110000
   ;.byte #%11110000
;CLIFF_B_ROUNDED
RoomOutdoorCliff2B
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000111
   .byte #%01111110
   .byte #%11111111
   .byte #%11111111
   .byte #%11101111
   .byte #%11111111
   .byte #%01111110
   .byte #%11111111
;CLIFF_C_WITH_ROCK
RoomOutdoorCliff2C
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11100000
   .byte #%11110000
   .byte #%11110000
   .byte #%11100000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111011
   .byte #%11111111
   .byte #%10111111
   .byte #%11111111
   .byte #%11111111

;RoomPinesA
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
;PINES_B
RoomPinesB
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00001000
   .byte #%00001000
   .byte #%01111111
   .byte #%00111110
   .byte #%00111110
   .byte #%00011100
   .byte #%00011100
   .byte #%00001000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
;RoomPinesC
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000001
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000

;RoomTreesA
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
;TREES_B
RoomTreesB
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000100
   .byte #%00000100
   .byte #%00001110
   .byte #%00011111
   .byte #%00011111
   .byte #%00001110
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000001
   .byte #%00000001
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
;TREES_C
RoomTreesC
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000010
   .byte #%00000010
   .byte #%00000111
   .byte #%00001111
   .byte #%00001111
   .byte #%00000111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000

;RoomRiverA
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
;RoomRiverB
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
;RIVER_C
RoomRiverC
   .byte #%11110000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11000000
   .byte #%11000000
   .byte #%11000000
   .byte #%11000000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11000000
   .byte #%11000000
   .byte #%11000000
   .byte #%11100000
   .byte #%11110000

;RoomBlankA
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
;RoomBlankB
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
;RoomBlankC
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000


;RoomLake1
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
   ;.byte #%00000000
;LAKE_B
RoomLake2
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000001
   .byte #%00000011
   .byte #%00000111
   .byte #%00000111
   .byte #%00000111
   .byte #%00000111
   .byte #%00000011
   .byte #%00000011
   .byte #%00000011
   .byte #%00000011
   .byte #%00000001
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
;LAKE_C
RoomLake3
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%00111111
   .byte #%00011111
   .byte #%00111111
   .byte #%11111110
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000

;RIVER_BRIDGE_C
   .byte #%11110000
   .byte #%11100000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11100000
   .byte #%11000000
   .byte #%11000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11000000
   .byte #%11111000
   .byte #%11111100
   .byte #%11111100
   .byte #%11111000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11100000
   .byte #%11110000
;BOULDER_C
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11110000
   .byte #%11111000
   .byte #%11011000
   .byte #%11111000
   .byte #%10111000
   .byte #%11110000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000

;RIVER_WIDE_C
   .byte #%11110000
   .byte #%11100000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11100000
   .byte #%11110000
   .byte #%11110000
   .byte #%11111000
   .byte #%11111000
   .byte #%11111110
   .byte #%11111111
   .byte #%11111111
   .byte #%11111110
   .byte #%11111100
   .byte #%11111100
   .byte #%11111000
   .byte #%11110000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11110000

;BIG_TREE_C
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11100000
   .byte #%10000000
   .byte #%10000000
   .byte #%11000000
   .byte #%11110000
   .byte #%11111000
   .byte #%10111000
   .byte #%11111000
   .byte #%11111000
   .byte #%11011000
   .byte #%11111000
   .byte #%11110000
   .byte #%11000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000


BackForthB
   .byte #%11111111
   .byte #%00100000
   .byte #%00100000
   .byte #%00100000
   .byte #%00100000
   .byte #%00100000
   .byte #%00100001
   .byte #%00100001
   .byte #%00100001
   .byte #%00100001
   .byte #%00100001
   .byte #%00100001
   .byte #%00100001
   .byte #%00100001
   .byte #%00100001
   .byte #%00100001
   .byte #%00100001
   .byte #%00000001
   .byte #%00000001
   .byte #%00000001
   .byte #%00000001
   .byte #%00000001
   .byte #%11111111
BackForthC
   .byte #%00011111
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00011111


RiverCurveA
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11110000
   .byte #%11110000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
RiverCurveB
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11110111
   .byte #%11111111
   .byte #%00011111
   .byte #%00001111
   .byte #%00001111
   .byte #%00000011
   .byte #%00000011
   .byte #%00000011
   .byte #%00000011
   .byte #%00000011
   .byte #%00001111
RiverCurveC
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111

RiverMergeB
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000011
   .byte #%11111111
   .byte #%11111111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
RiverMergeC
   .byte #%11110000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11100000
   .byte #%11111000
   .byte #%11111100
   .byte #%11111100
   .byte #%11111111
   .byte #%11111111
   .byte #%01111111
   .byte #%00111111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000

RiverStartB
   .byte #%00001111
   .byte #%00000011
   .byte #%00000011
   .byte #%00000011
   .byte #%00000011
   .byte #%00000011
   .byte #%00000011
   .byte #%00000111
   .byte #%00000111
   .byte #%00001111
   .byte #%00001111
   .byte #%00011111
   .byte #%00111111
   .byte #%00111111
   .byte #%00011111
   .byte #%00001111
   .byte #%00001111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11110111
   .byte #%11111111
   .byte #%11111111
RiverStartC
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%00111111
   .byte #%00011111
   .byte #%00011111
   .byte #%00001111
   .byte #%00001111
   .byte #%00001111
   .byte #%00000111
   .byte #%00000111
   .byte #%00000111
   .byte #%00001111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11110111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111

CastleB
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000001
   .byte #%00000001
   .byte #%00000001
   .byte #%11111101
   .byte #%11111101
   .byte #%11111101
   .byte #%11111101
   .byte #%11011101
   .byte #%11111110
CastleC
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00011111
   .byte #%00111111
   .byte #%00111111
   .byte #%00111111
   .byte #%00101010
   .byte #%00111111
   .byte #%00111111
   .byte #%01111111
   .byte #%10101010
   .byte #%00000000

HourGlass1
   .byte #%11110000
   .byte #%01110000
   .byte #%11010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%10010000
   .byte #%11010000
   .byte #%01110000
   .byte #%11110000
HourGlass2
   .byte #%11111111
   .byte #%00000000
   .byte #%10000000
   .byte #%11100000
   .byte #%00111000
   .byte #%00001110
   .byte #%00000011
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000001
   .byte #%00000111
   .byte #%00001100
   .byte #%00011000
   .byte #%01110000
   .byte #%11000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11111111
HourGlass3
   .byte #%00011111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000001
   .byte #%00000011
   .byte #%00011110
   .byte #%00011100
   .byte #%00011100
   .byte #%00011100
   .byte #%00011110
   .byte #%00000011
   .byte #%00000001
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00011111



MazeGfx1
   .byte #%11110000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11110000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%00010000
   .byte #%11110000
MazeGfx2
   .byte #%11111111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00001000
   .byte #%00001000
   .byte #%00001000
   .byte #%00001000
   .byte #%00001000
   .byte #%00001111
   .byte #%00001000
   .byte #%00001000
   .byte #%00001000
   .byte #%00001000
   .byte #%00001000
   .byte #%11111000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11111111
MazeGfx3
   .byte #%00011111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11111110
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00001111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11111110
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00011111
RoundGfx1
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
   .byte #%11110000
RoundGfx2
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11000000
   .byte #%10000000
   .byte #%10000000
   .byte #%10000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%10000000
   .byte #%10000000
   .byte #%11000000
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
   .byte #%11111111
RoundGfx3
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%11110000
   .byte #%11111100
   .byte #%11111100
   .byte #%11110000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00000000
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111
   .byte #%00011111


