
    echo "------", [SubscreenGfxAlign - *]d, " bytes free before SubscreenGfx"
    align 256
SubscreenGfxAlign

SubBlank
        .byte #0
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
SubKeyIcon
        .byte #0
        .byte #%00001100;--
        .byte #%00001000;--
        .byte #%00001100;--
        .byte #%00001000;--
        .byte #%00001000;--
        .byte #%00011100;--
        .byte #%00010100;--
        .byte #%00011100;--

         

TDigit0
        .byte #%00000000
        .byte #%00111000
        .byte #%01000100
        .byte #%01000100
        .byte #%01000100
        .byte #%01000100
        .byte #%00111000
        .byte #%00000000

TDigit1
        .byte #%00000000
        .byte #%01111110
        .byte #%00011000
        .byte #%00011000
        .byte #%00011000
        .byte #%00111000
        .byte #%00011000
        .byte #%00000000
TDigit2
        .byte #%00000000
        .byte #%01111100
        .byte #%01100000
        .byte #%00111000
        .byte #%00000100
        .byte #%01100100
        .byte #%00111000
        .byte #%00000000

TDigit3
        .byte #%00000000
        .byte #%00111000
        .byte #%01100100
        .byte #%00001100
        .byte #%00001000
        .byte #%01100100
        .byte #%00111000
        .byte #%00000000
TDigit4
        .byte #%00000000
        .byte #%00000100
        .byte #%00000100
        .byte #%00111110
        .byte #%00010100
        .byte #%00001100
        .byte #%00000100
        .byte #%00000000
TDigit5
        .byte #%00000000
        .byte #%01111100
        .byte #%00000010
        .byte #%01111100
        .byte #%01000000
        .byte #%01000000
        .byte #%01111100
        .byte #%00000000

TDigit6
        .byte #%00000000
        .byte #%00111100
        .byte #%01000010
        .byte #%01111100
        .byte #%01000000
        .byte #%01000000
        .byte #%00111100
        .byte #%00000000
        
TDigit7
        .byte #%00000000
        .byte #%00010000
        .byte #%00010000
        .byte #%00010000
        .byte #%00001000
        .byte #%00000100
        .byte #%01111100
        .byte #%00000000
TDigit8
        .byte #%00000000
        .byte #%00111100
        .byte #%01000010
        .byte #%01000010
        .byte #%00111100
        .byte #%01000010
        .byte #%00111100
        .byte #%00000000
TDigit9
        .byte #%00000000
        .byte #%00111000
        .byte #%00000100
        .byte #%00000100
        .byte #%00111100
        .byte #%01000100
        .byte #%00111000
        .byte #%00000000
;TDigitA 
;        .byte #%00000000
;        .byte #%01000100
;        .byte #%01000100
;        .byte #%01000100
;        .byte #%01111100
;        .byte #%01000100
;        .byte #%00111000
;        .byte #%00000000
;TDigitB 
;        .byte #%00000000
;        .byte #%01111000
;        .byte #%01000100
;        .byte #%01000100
;        .byte #%01111000
;        .byte #%01000100
;        .byte #%01111000
;        .byte #%00000000
;TDigitC 
;        .byte #%00000000
;        .byte #%00111000
;        .byte #%01000100
;        .byte #%01000000
;        .byte #%01000000
;        .byte #%01000100
;        .byte #%01111000
;        .byte #%00000000
;TDigitD 
;        .byte #%00000000
;        .byte #%01111000
;        .byte #%01000100
;        .byte #%01000100
;        .byte #%01000100
;        .byte #%01000100
;        .byte #%01111000
;        .byte #%00000000
;TDigitE 
;        .byte #%00000000
;        .byte #%01111100
;        .byte #%01000000
;        .byte #%01000000
;        .byte #%01110000
;        .byte #%01000000
;        .byte #%01111100
;        .byte #%00000000
;TDigitF 
;        .byte #%00000000
;        .byte #%01000000
;        .byte #%01000000
;        .byte #%01000000
;        .byte #%01110000
;        .byte #%01000000
;        .byte #%01111100
;        .byte #%00000000
TDigitSlash
        .byte #%00000000
        .byte #%01000000
        .byte #%00100000
        .byte #%00010000
        .byte #%00001000
        .byte #%00000100
        .byte #%00000010
        .byte #%00000000

THpIcon
        .byte #%00000000;--
        .byte #%00011000;--
        .byte #%00111100;--
        .byte #%00111100;--
        .byte #%01111110;--
        .byte #%11100111;--
        .byte #%01100110;--
        .byte #%00000000;--


TPowerIcon
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00100000;--
        .byte #%11111111;--
        .byte #%11111110;--
        .byte #%00100000;--
        .byte #%00000000;--
        .byte #%00000000;--
TArmorIcon
        .byte #%00000000;--
        .byte #%00011000;--
        .byte #%00111100;--
        .byte #%01100110;--
        .byte #%11100111;--
        .byte #%11000011;--
        .byte #%11100111;--
        .byte #%11111111;--
TArrowIcon
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%11000010;--
        .byte #%01111111;--
        .byte #%11000010;--
        .byte #%00000000;--
        .byte #%00000000;--
TBowArrows
        .byte #%00000000;--
        .byte #%01110000;--
        .byte #%01001000;--
        .byte #%11001010;--
        .byte #%11111111;--
        .byte #%11001010;--
        .byte #%01001000;--
        .byte #%01110000;--
TDynamite
        .byte #%00000000;--
        .byte #%00111000;--
        .byte #%00111000;--
        .byte #%00111000;--
        .byte #%00111000;--
        .byte #%00111000;--
        .byte #%00010000;--
        .byte #%00100000;--
TLantern
        .byte #%00000000;--
        .byte #%01111110;--
        .byte #%01001010;--
        .byte #%01111110;--
        .byte #%01001010;--
        .byte #%01111110;--
        .byte #%00100100;--
        .byte #%00011000;--
TRing
        .byte #%00000000;--
        .byte #%00111100;--
        .byte #%01000010;--
        .byte #%10000001;--
        .byte #%10000001;--
        .byte #%01000010;--
        .byte #%00111100;--
        .byte #%00111100;--
TBoots
        .byte #%00000000;--
        .byte #%01011111;--
        .byte #%01111111;--
        .byte #%01111000;--
        .byte #%01110000;--
        .byte #%01110000;--
        .byte #%00000000;--
        .byte #%01110000;--

        .byte #%00000000;--
MapDotRange
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
MapDot
        .byte #%11110000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--   txa ;2
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
ExpText
        .byte #%00000000;--
        
MapDotRangeEnd
        .byte #%01110101;--
        .byte #%01000010;--
        .byte #%01110101;--
        .byte #%01000000;--
        .byte #%01110000;-
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
