;;;;;;;;;;;;;;;;;;;;;;;;;;
; General registers
;;;;;;;;;;;;;;;;;;;;;;;;;;

VSYNC  = $00
VBLANK = $01
WSYNC  = $02
RSYNC  = $03
NUSIZ0 = $04
NUSIZ1 = $05
COLUP0 = $06
COLUP1 = $07
COLUPF = $08
COLUBK = $09
CTRLPF = $0A
REFP0  = $0B
REFP1  = $0C
PF0    = $0D
PF1    = $0E
PF2    = $0F
RESP0  = $10
POSH2  = $11
RESP1  = $11
RESM0  = $12
RESM1  = $13
RESBL  = $14
AUDC0  = $15
AUDC1  = $16
AUDF0  = $17
AUDF1  = $18
AUDV0  = $19
AUDV1  = $1A
GRP0   = $1B
GRP1   = $1C
ENAM0  = $1D
ENAM1  = $1E
ENABL  = $1F
HMP0   = $20
HMP1   = $21
HMM0   = $22
HMM1   = $23
HMBL   = $24
VDELP0 = $25
VDELP1 = $26
VDELBL = $27
RESMP0 = $28
RESMP1 = $29
HMOVE  = $2A
HMCLR  = $2B
CXCLR  = $2C
CXM0P  = $30
CXM1P  = $31
CXP0FB = $32
CXP1FB = $33
CXM0FB = $34
CXM1FB = $35
CXBLPF = $36
CXPPMM = $37
INPT0  = $38
INPT1  = $39
INPT2  = $3A
INPT3  = $3B
INPT4  = $3C
INPT5  = $3D
SWCHA  = $280
SWACNT = $281
SWCHB  = $282
SWBCNT = $283
INTIM  = $284
TIMINT = $285
TIM1T  = $294
TIM8T  = $295
TIM64T = $296
T1024T = $297
TIM1I  = $29c
TIM8I  = $29d
TIM64I = $29e
T1024I = $29f

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Constants for working with registers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

JOY_LEFT    = %01000000
JOY_RIGHT   = %10000000
JOY_UP      = %00010000
JOY_DOWN    = %00100000

JOY_BUTTON_PRESSED = %10000000

MIRROR_CLEAR = %00000000 
MIRROR_SET   = %00001000 

HMOVE_LEFT_7 = %01110000
HMOVE_LEFT_6 = %01100000
HMOVE_LEFT_5 = %01010000
HMOVE_LEFT_4 = %01000000
HMOVE_LEFT_3 = %00110000
HMOVE_LEFT_2 = %00100000
HMOVE_LEFT_1 = %00010000
HMOVE_NONE   = %00000000
HMOVE_RIGHT_1 = %11110000
HMOVE_RIGHT_2 = %11100000
HMOVE_RIGHT_3 = %11010000
HMOVE_RIGHT_4 = %11000000
HMOVE_RIGHT_5 = %10110000
HMOVE_RIGHT_6 = %10100000
HMOVE_RIGHT_7 = %10010000

NUSIZ_MISSILE_1 = %00000000
NUSIZ_MISSILE_4 = %00100000
NUSIZ_MISSILE_8 = %00110000

NUSIZ_COPIES_1       = %00000000
NUSIZ_COPIES_3_MED   = %00000110
NUSIZ_COPIES_3_CLOSE = %00000011
NUSIZ_COPIES_2_CLOSE = %00000001

COLLISION_M0_P1 = %10000000
COLLISION_P0_P1 = %10000000

COLLISION_P1_PF = %10000000
COLLISION_P0_PF = %10000000

BANK_B  = $1FF6
BANK_A  = $1FF7
BANK_1  = $1FF8
BANK_2  = $1FF9

BG_REFLECT = %00000001

MISSILE_BALL_ENABLE = %11111111

SWCHB_COLOR = %00001000
SWCHB_RESET = %00000001

CTRLPF_PRIORITY_BG = %00000100

